<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40980530042f48be8e16d75f76b4f9bd" Name="Diagram1">
        <EntityTypeShape EntityType="SkyNetExoModel.departement" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SkyNetExoModel.employe" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SkyNetExoModel.fk_emp_dept" ManuallyRouted="false" />
        <AssociationConnector Association="SkyNetExoModel.fk_emp_patron" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>